html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style-type: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*----------------------- Общие классы -------------------------- */



.wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;

}

.center {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
}

/* ------------------ */
.media {
    font-family: 'Open sans';
    padding-bottom: 140px;
}

.media h1 {
    font-weight: 600;
    font-size: 46px;
    line-height: 63px;
    color: #424242;
    margin-top: 5px;
    margin-bottom: 60px;
}

.media .items {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    column-gap: 40px;
}

.media .items .item {
    position: relative;
    text-align: center;
    height: 360px;
}

.media .items .item img {
    width: 100%;
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.media .items .third img {
    object-position: top left;
}

.media .items .item div {
    width: 100%;
    height: 100%;
    background: linear-gradient(0deg, rgba(80, 61, 43, 0.4), rgba(80, 61, 43, 0.4));
    position: absolute;
    top: 0;
    left: 0;
    transition: 0.8s;
    opacity: 0;
}

.media .items .item div a {
    text-decoration: none;
    color: #ffffff;
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    display: block;
    text-align: center;
    padding-top: 161px;
    width: 100%;
    height: 100%;
}

.media .items .item div:hover {
    opacity: 1;
}

.media .items .second div {
    opacity: 1;
}

.media .items .second div p {
    padding-top: 116px;
    color: #ffffff;
    font-size: 28px;
    line-height: 38px;
    font-weight: 600;
    margin-bottom: 48px;
}


.media .items .second div a {
    display: inline;
    padding: 18px 25%;
    background-color: #D8B152;
    font-size: 18px;
    line-height: 25px;
    font-weight: 600;
    transition: 0.8s;
}

.media .items .second div a:hover {
    background-color: #ffffff;
    color: black;
}

.main-section header .right-side .menu .proect a {
    border-bottom: none;
}

.main-section header .right-side .menu .media a {
    padding-bottom: 5px;
    border-bottom: 1px solid #D8B152;
}


@media screen and (max-width:1024px) {

    .center {
        width: 95%;
    }

    .media {
        padding-bottom: 70px;
    }

    .media .items {
        column-gap: 10px;
    }

}

@media screen and (max-width:768px) {

    .media {
        padding-bottom: 30px;
    }

    .media .items {
        grid-template-columns: 1fr;
        row-gap: 10px;
    }

    .media .items .item div {
        opacity: 1;
    }

    .media .items .third img {
        object-fit: contain;
        object-position: center top;
    }

    .media h1 {
        margin-bottom: 40px;
        font-size: 25px;
        line-height: 34px;
    }

}