html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
    margin: 0;
    padding: 0;
    border: 0;
    font-size: 100%;
    font: inherit;
    vertical-align: baseline;
}



/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
    display: block;
}

body {
    line-height: 1;
}

ol, ul {
    list-style-type: none;
}

blockquote, q {
    quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
    content: '';
    content: none;
}

table {
    border-collapse: collapse;
    border-spacing: 0;
}

/*----------------------- Общие классы -------------------------- */

.main-section header .right-side .menu .proect a{
	border-bottom: none;
}

.wrapper {
    max-width: 1400px;
    width: 100%;
    margin: 0 auto;

}

.center {
    max-width: 1160px;
    width: 100%;
    margin: 0 auto;
    font-family: 'Open Sans';
}

/* =========== */

section h1 {
    font-size: 46px;
    line-height: 63px;
    font-weight: 600;
    color: rgba(66, 66, 66, 1);
    margin-bottom: 60px;
    margin-top: 5px;
}

section .card-section {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 40px;
    row-gap: 50px;
    margin-bottom: 140px;
}

section .card-section .item {
    position: relative;
    text-align: center;
    transition: 1s;
    overflow: hidden;
}

section .card-section .item img {
    width: 360px;
    max-width: 100%;
    height: 360px;
    object-fit: cover;

}

section .card-section .item .gradient {
    opacity: 0;
    transition: 0.8s;
}



section .card-section .item .gradient p a {
    color: #ffffff;
    font-size: 28px;
    line-height: 140%;
    font-weight: 600;
    text-decoration: none;
    display: inline-block;
    width: 100%;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    background: linear-gradient(0deg, rgba(80, 61, 43, 0.7), rgba(80, 61, 43, 0.7));
    padding-top: 45%;

}

section .card-section .item:hover .gradient {
    opacity: 1;
}

@mixin adaptiv($w) {
    @media screen and (max-width:$w) {
        @content;
    }
}

.center{
    @include adaptiv(1200px){
        max-width: 95%;
    }
}

section{
    h1{
        @include adaptiv(450px){
            font-size: 25px;
            line-height: 34px;
            margin-bottom: 40px;
        }
    }
    .card-section{
        @include adaptiv(1200px){
        column-gap: 20px;
        }
        @include adaptiv(820px){
        row-gap: 10px;
        column-gap: 10px;
        }
        @include adaptiv(768px){
        grid-template-columns: 1fr 1fr;
        }
        @include adaptiv(600px){
        grid-template-columns: 1fr;
        row-gap: 30px;
        }

        .item{
            @include adaptiv(768px){
                vertical-align: middle;
            }
            .gradient{
            @include adaptiv(768px){
              opacity: 1;
            }
            p{
                a{
                    @include adaptiv(768px){
                        padding-top:25%;
                    }
                    @include adaptiv(450px){
                        padding-top:35%;
                    }
                    
                }
            }
        }

        img{
            @include adaptiv(768px){
                width: 100%;
  
              }
        }
        }
    }
}





.application{
    background-color:#AEA38B;
    text-align: left;
    font-family: 'Open Sans';
    h2{
      padding-top: 120px;
      margin-bottom: 20px;
      font-size: 46px;
      line-height: 63px;
      font-weight: 600;
      color:#FFFFFF;
      @include adaptiv(768px){
           font-size: 32px;
           padding-top: 50px;
           line-height: 42px;
    }
    }
    p{
        margin-bottom: 60px;
        font-size: 18px;
        line-height: 25px;
        color: #FFFFFF;
    }

    form{
        padding-bottom: 142px;
        display: grid;
        grid-template-columns: repeat(3,360px);
        column-gap: 40px;

        @include adaptiv(1200px){
            grid-template-columns: repeat(3,1fr);
        }

        @include adaptiv(900px){
           grid-template-columns: 0.5fr;
           row-gap: 40px;
        }

        @include adaptiv(768px){
           padding-bottom: 60px;
           grid-template-columns: 1fr;
        }

        input{
            height: 60px;
            border: 2px solid #FFFFFF;
            background-color: #AEA38B;
            font-size: 24px;
            color: #FFFFFF;
           &::placeholder{
               font-size:18px;
               line-height: 25px;
               color: #FFFFFF;
               padding-left: 30px;
           }

        }

        button{
              background-color:#D8B152 ;
              cursor: pointer;
              border: none;
              transition: 0.8s;
              @include adaptiv(900px){
              height: 60px;
            }
            p{
                font-size: 18px;
                line-height: 25px;
                color: #FFFFFF;
                font-weight: 600;
                margin-bottom: 0;
                transition: 0.8s;
            }
            &:hover{
                background-color: #FFFFFF;
                p{
                    color: black;
                }
            }
        }
    }
}