@charset "UTF-8";
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style-type: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

/*----------------------- Общие классы -------------------------- */
.wrapper {
  max-width: 1400px;
  width: 100%;
  margin: 0 auto;
}

.center {
  max-width: 1160px;
  width: 100%;
  margin: 0 auto;
  font-family: 'Open Sans';
}

@media screen and (max-width: 1200px) {
  .center {
    width: 95%;
  }
}

.main-section header .right-side .menu .proect a {
  border-bottom: none;
}

.menuSecond {
  margin-top: 5px;
}

@media screen and (max-width: 600px) {
  .menuSecond {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
  }
}

.menuSecond a {
  display: inline-block;
  padding: 18px 55px;
  color: #424242;
  font-size: 18px;
  line-height: 140%;
  font-weight: 600;
  border: 2px solid #aea38b;
  text-decoration: none;
  margin-right: 40px;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.menuSecond a:hover {
  background-color: #d8b152;
  color: #ffffff;
}

@media screen and (max-width: 600px) {
  .menuSecond a {
    padding: 5% 0;
    width: 45%;
    text-align: center;
    margin-right: 0;
  }
}

.services {
  margin-bottom: 140px;
}

.services h2 {
  margin-top: 40px;
  font-weight: 600;
  font-size: 46px;
  line-height: 63px;
  color: #424242;
  margin-bottom: 60px;
}

@media screen and (max-width: 600px) {
  .services h2 {
    font-size: 25px;
    line-height: 34px;
    margin-bottom: 40px;
  }
}

.services .price {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -webkit-column-gap: 40px;
          column-gap: 40px;
  row-gap: 50px;
}

@media screen and (max-width: 1024px) {
  .services .price {
    -webkit-column-gap: 10px;
            column-gap: 10px;
  }
}

@media screen and (max-width: 820px) {
  .services .price {
    -ms-grid-columns: 1fr;
        grid-template-columns: 1fr;
  }
}

.services .price .card {
  text-align: center;
}

@media screen and (max-width: 1200px) {
  .services .price .card {
    width: 100%;
  }
}

@media screen and (max-width: 820px) {
  .services .price .card {
    padding-bottom: 40px;
    border-bottom: 1px solid #AEA38B;
  }
  .services .price .card:last-child {
    border-bottom: none;
  }
}

@media screen and (max-width: 600px) {
  .services .price .card {
    text-align: left;
  }
}

.services .price .card img {
  max-width: 100%;
  width: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}

.services .price .card h4 {
  font-size: 18px;
  line-height: 25px;
  color: #424242;
  margin-top: 20px;
  margin-bottom: 20px;
}

@media screen and (max-width: 1024px) {
  .services .price .card h4 {
    font-size: 14px;
    line-height: 20px;
  }
}

@media screen and (max-width: 1024px) and (max-width: 600px) {
  .services .price .card h4 {
    margin-bottom: 10px;
  }
}

.services .price .card p {
  font-size: 28px;
  line-height: 39px;
  color: #424242;
  margin-bottom: 20px;
}

@media screen and (max-width: 10240px) {
  .services .price .card p {
    font-size: 22px;
    line-height: 32px;
  }
}

@media screen and (max-width: 600px) {
  .services .price .card p {
    margin-bottom: 30px;
  }
}

.services .price .card a {
  display: inline-block;
  padding: 18px 54px;
  color: #ffffff;
  font-size: 18px;
  line-height: 25px;
  background-color: #D8B152;
  text-decoration: none;
  -webkit-transition: 0.8s;
  transition: 0.8s;
}

.services .price .card a:hover {
  -webkit-transform: scale(1.3);
          transform: scale(1.3);
}

@media screen and (max-width: 820px) {
  .services .price .card a {
    padding: 5% 0;
    width: 100%;
  }
}

@media screen and (max-width: 600px) {
  .services .price .card a {
    text-align: center;
  }
}
/*# sourceMappingURL=style.css.map */